
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myinterviewdb
spring.datasource.username=root
spring.datasource.password=Ritik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#loggin file
#logging.file.path=C:/Users/Ritik Rana/Desktop/ritik_rana_fw24_763/unit-6/sprint-3/evaluation/spotifyApp
#logging.file.name=C:/Users/Ritik Rana/Desktop/ritik_rana_fw24_763/unit-6/sprint-3/evaluation/spotifyApp/myspringlogs/mylog.txt
